schema.fbs

namespace Seattle;

table Message {
    type:string;    // history, init, update
    date:string;
    fire_calls:[FireCall];
    police_calls:[PoliceCalls]
}

table FireCall {
    address:string;
    date_time:string;
    incident_number:string;
    latitude:string;
    longitude:string;
    type:string;
}

table PoliceCall {
    at_scene_time:string;
    cad_cdw_id:string;
    cad_event_number:string;
    census_tract:string;
    event_clearance_code:string;
    event_clearance_date:string;
    event_clearance_description:string;
    event_clearance_group:string;
    event_clearance_subgroup:string;
    general_offense_number:string;
    hundred_block_location:string;
    initial_type_description:string;
    initial_type_group:string;
    initial_type_subgroup:string;
    latitude:string;
    longitude:string;
    zone_beat:string;
}

root_type Message;